[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/root.gd" type="Script" id=1]
[ext_resource path="res://white_1x1.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=4]
radius = 1.08476

[sub_resource type="SegmentShape2D" id=9]
b = Vector2( 0, 4 )

[sub_resource type="Gradient" id=8]
colors = PoolColorArray( 0.890196, 0.996078, 0.384314, 1, 0.0392157, 0.623529, 0.0470588, 1 )

[node name="Root" type="Node2D"]
script = ExtResource( 1 )

[node name="RootHead" type="KinematicBody2D" parent="."]
position = Vector2( -3.8147e-06, -0.420362 )
collision_layer = 2
collision/safe_margin = 1.0

[node name="HeadCollider" type="CollisionShape2D" parent="RootHead"]
shape = SubResource( 4 )

[node name="HeadSprite" type="Sprite" parent="RootHead"]
texture = ExtResource( 2 )

[node name="RootTail" type="StaticBody2D" parent="."]
position = Vector2( 0, -2 )
collision_mask = 2

[node name="TailCollider" type="CollisionShape2D" parent="RootTail"]
position = Vector2( 0, -5 )
shape = SubResource( 9 )

[node name="TailLine" type="Line2D" parent="RootTail"]
width = 5.0
gradient = SubResource( 8 )
