[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/HUD_RootCountScript.gd" type="Script" id=1]
[ext_resource path="res://Scripts/HUD_DeadRootCountScript.gd" type="Script" id=2]

[node name="HUD" type="CanvasLayer"]

[node name="RootHeading" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 0.95
text = "Roots:"
align = 1
valign = 2

[node name="RootCount" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 0.95
margin_left = 100.0
align = 1
valign = 2
script = ExtResource( 1 )

[node name="DeadRootHeading" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 0.9
text = "Dead roots:"
align = 1
valign = 2

[node name="DeadRootCiunt" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 0.9
margin_left = 120.0
align = 1
valign = 2
script = ExtResource( 2 )
